servers = (
  { address = "techwolf12.nl"; chatnet = "Freenode"; port = "8010"; autoconnect = true; password = "Techwolf12/Freenode:$IRCPASS" },
  { address = "techwolf12.nl"; chatnet = "DTR"; port = "8010"; autoconnect = true; password = "Techwolf12/DTR:$IRCPASS" },
  { address = "techwolf12.nl"; chatnet = "Furnet"; port = "8010"; autoconnect = true; password = "Techwolf12/Furnet:$IRCPASS" },
  { address = "techwolf12.nl"; chatnet = "OFTC"; port = "8010"; autoconnect = true; password = "Techwolf12/OFTC:$IRCPASS" }
);

chatnets = {
  Freenode = {
    type = "IRC";
    };
  DTR = {
    type = "IRC";
    };
  Furnet = {
    type = "IRC";
    };
  OFTC = {
    type = "IRC";
    };
};
