
# Uncomment the following option to get rid of the copyright notice

no-greeting

default-key 2F2546D8

default-recipient 0x2F2546D8
encrypt-to 0x2F2546D8

#Donttrustrobots Lisa Argure GJ Techwolf
group donttrustrobots = 0x6DAEB09D 0xC12E3F94 0x49CB7385 0x2F2546D8


keyserver hkp://keys.gnupg.net
keyserver mailto:pgp-public-keys@keys.nl.pgp.net

keyserver-options auto-key-retrieve

use-agent

auto-key-locate cert pka ldap hkp://subkeys.pgp.net

personal-cipher-preferences AES256 TWOFISH AES192 AES
personal-digest-preferences SHA512 SHA384 SHA256
personal-compress-preferences ZLIB BZIP2 ZIP
