no-greeting

default-key 9FB800372F2546D8

default-recipient 0x9FB800372F2546D8
encrypt-to 0x9FB800372F2546D8

#Donttrustrobots Lisa Argure GJ Techwolf
group DTR = 0xD65C810C6DAEB09D 0x3F8787A1C12E3F94 0x8CD6809649CB7385 0x9FB800372F2546D8

with-fingerprint

keyserver hkp://keys.gnupg.net
# Bypass port blocks
keyserver hkp://keys.techwolf12.nl:80 
keyserver hkp://keys.techwolf12.nl

keyserver-options auto-key-retrieve

use-agent

auto-key-locate cert pka ldap hkp://subkeys.pgp.net

personal-cipher-preferences AES256 TWOFISH AES192 AES
personal-digest-preferences SHA512 SHA384 SHA256
personal-compress-preferences ZLIB BZIP2 ZIP
